<!DOCTYPE html>
<html>

<html lang="pl-PL">
	
<head>

<meta charset="utf-8">
<title> Tabela_Burakowski </title>

  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: darkgreen;
      color: white;
    }

    tr:nth-child(odd) td {
      background-color: white;
    }

    tr:nth-child(even) td {
      background-color: lightgrey;
    }

    .dark-green {
      background-color: darkgreen;
      color: white;
    }

    .dark-grey {
      background-color: darkgrey;
    }
  </style>
</head>

<body>

  <table>
    <tr>
      <th>Model płyty głównej</th>
      <th>Liczba gniazd RAM</th>
      <th>Liczba gniazd PCIe</th>
      <th>Maksymalna częstotliwość RAM</th>
      <th>Chipset</th>
    </tr>
    <tr>
      <td class="dark-green">ASUS Prime Z590-A</td>
      <td class="white">4</td>
      <td class="dark-grey">3</td>
      <td class="dark-grey">3200 MHz</td>
      <td class="dark-grey">Intel Z590</td>
    </tr>
    <tr>
      <td class="dark-green">MSI B450 TOMAHAWK MAX</td>
      <td class="white">4</td>
      <td class="dark-grey">2</td>
      <td class="dark-grey">3466 MHz</td>
      <td class="dark-grey">AMD B450</td>
    </tr>
    <tr>
      <td class="dark-green">Gigabyte X570 AORUS ELITE</td>
      <td class="white">4</td>
      <td class="dark-grey">2</td>
      <td class="dark-grey">4400 MHz</td>
      <td class="dark-grey">AMD X570</td>
    </tr>
    <tr>
      <td class="dark-green">ASRock H470M-ITX/ac</td>
      <td class="white">2</td>
      <td class="dark-grey">1</td>
      <td class="dark-grey">2933 MHz</td>
      <td class="dark-grey">Intel H470</td>
    </tr>
    <tr>
      <td class="dark-green">ASUS ROG Strix B560-F Gaming</td>
      <td class="white">4</td>
      <td class="dark-grey">3</td>
      <td class="dark-grey">5000 MHz</td>
      <td class="dark-grey">Intel B560</td>
    </tr>
    <tr>
      <td class="dark-green">MSI MAG B550M MORTAR</td>
      <td class="white">4</td>
      <td class="dark-grey">2</td>
      <td class="dark-grey">4400 MHz</td>
      <td class="dark-grey">AMD B550</td>
    </tr>
  </table>

	<A HREF="index.html"> wróć </A>
</body>

</html>
